log4j.rootLogger=INFO,A1
log4j.logger.pm=INFO,A1
#瀹氫箟A1杈撳嚭鍒版帶鍒跺櫒
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#瀹氫箟A1鐨勫竷灞?妯″紡涓篜aternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#瀹氫箟A1鐨勮緭鍑烘牸寮?
log4j.appender.A1.layout.ConversionPattern=%4p [%t] (%F:%L) - %m%n

log4j.logger.access=INFO,A2
#瀹氫箟A2杈撳嚭鍒版枃浠?
log4j.appender.A2=org.apache.log4j.RollingFileAppender
#瀹氫箟A2杈撳嚭鍒板摢涓枃浠?
log4j.appender.A2.File=E:/logs/dsshop.log
#瀹氫箟A2杈撳嚭鏂囦欢鐨勬渶澶ч暱搴?
log4j.appender.A2.MaxFileSize = 1024KB
#瀹氫箟A2鐨勫浠芥枃浠舵暟
log4j.appender.A2.MaxBackupIndex = 3
#瀹氫箟A2鐨勫竷灞?妯″紡涓篜atternLayout
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#瀹氫箟A2鐨勮緭鍑烘ā寮?
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd hh\:mm\:ss}\:%p %t %c - %m%n