AppID=wxf679bb28ac2776c0
AppSecret=f89f6736fd591c02388fc6991bedfd1f
http=dswx.tsdsfs.com
#WX_API_begin-----------------------------------------------------
#Merchant Public Num
appId=wxf679bb28ac2776c0
#API_Login_Password
appSecret=f89f6736fd591c02388fc6991bedfd1f
#mch_id
mch_id=1232394602
#trade_type
trade_type_js=JSAPI
#device_info
device_info=123
key=LjBZ23nsC3QXqXWeFw9rNRSB33Iis3SB
#signatureType
signType=MD5
#content_description
body=test
#Notify_URL
notify_url=http://dswx.tsdsfs.com/dsshop/dsshop/notifyurl
#get_prepay_id
prepay_id_url=https://api.mch.weixin.qq.com/pay/unifiedorder
#\u6613\u82B1\u5457\u652F\u4ED8\u56DE\u8C03
yihuabei_url=http://bpay.qushengcai.com.cn/merchant/orderInfo
#Charset
input_charset=UTF-8
#WX_API_end-----------------------------------------------------
dir=D\:
