<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>矢量面拉伸</title>
    <link href="../Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <link href="./css/pretty.css" rel="stylesheet">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/slider.js"></script>
	<script type="text/javascript" src="./js/require.min.js" data-main="js/main"></script>

    <style>
        html, body, #cesiumContainer {
            width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;background-color: #000000;
        }
        input[type=text]{
            width: 30px;
            height: 10px;
        }
        input[type=range] {
            width: 170px;
        }
        .popup-content table{
            padding: 5px;
        }
        .popup-content table td{
            height: 40px;
        }
        .drawCur{
            cursor: url(./images/cur/draw.cur), auto;
        }
        .popup-container{
            width: 300px;
            background-color: #ffffff;
            display: block;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .popup-header{
            width: 100%;
            height: 40px;
            background-color: #0083bc;
            margin-top: -5px;
        }
        .popup-content{
            width: 100%;
            color: #000000;
        }
        .popup-footer{
            height: 37px;
            margin-top: 13px;
        }
        .header-title{
            color: #ffffff;
            font-size: 16px;
            margin-left: 23px;
        }

        .popup-ok{
            text-decoration: none;
            font-size: 15px;
            margin-left: 70%;
            cursor: pointer;
            color: #0083cb;
            background-color: transparent;
            padding: 5.5px 23px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div id="cesiumContainer"></div>
<div id='loadingbar' class="spinner">
    <div class="spinner-container container1">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="spinner-container container2">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="spinner-container container3">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
</div>
<div id="popup" class="popup-container">
    <div class="popup-header">
        <label class="header-title">拉伸矢量面</label>
    </div>
    <div class="popup-content">
        <table id="setbar_polygon">
            <tbody>
            <tr>
                <td>拉伸高度</td>
                <td>
                    <input type="range" min="0" max="200" step="1" data-bind="value: extrudedHeight, valueUpdate: 'input'">
                    <input type="text" size="5" data-bind="value: extrudedHeight">
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<script type="text/javascript">
    function onload(Cesium) {
        var viewer = new Cesium.Viewer('cesiumContainer',{
            infoBox : false
        });
        var scene = viewer.scene;
        

        $('#loadingbar').remove();
        var viewModel = {
            extrudedHeight : 0
        };
        Cesium.knockout.track(viewModel);
        var setbar_polygon = document.getElementById('setbar_polygon');
        Cesium.knockout.applyBindings(viewModel, setbar_polygon);
        viewer.dataSources.add(Cesium.KmlDataSource.load('./SampleData/kml/polygon.kml',{
            camera : viewer.scene.camera,
            canvas : viewer.scene.canvas
        })).then(function(data){
            viewer.zoomTo(data);
            var polygonEntity = data.entities.values[0];
			Cesium.knockout.getObservable(viewModel, 'extrudedHeight').subscribe(
                    function(newValue) {
						polygonEntity.polygon['extrudedHeight'] = parseFloat(newValue);
                    }
            );
        });
    }
    </script>
</body>
</html>