<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title></title>
    <script src="js/js/jquery-2.1.1.min.js"></script>
    <script src="js/js/jquery.liMarquee.js"></script>
    <script src="js/jquery.flip.min.js"></script>
    <script src="js/Sandcastle-header.js"></script>
    <script src="./js/config.js"></script>
    <script src="./js/supermap/SuperMap.Include.js"></script>
    <script type="text/javascript" src="./js/require.min.js" data-main="js/main"></script>
    <script type="text/javascript" src="./js/airportGPS.js"></script>
    <script type="text/javascript" src="js/addairport.js"></script>
    <script type="text/javascript" src="data/flightairport.js"></script>
    <script src="js/flightFly.js"></script>
    <link href="../Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <style>
        html, body, #cesiumContainer {
            width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
        }
        body {
            background: #000;
            color: #eee;
            font-family: sans-serif;
            font-size: 9pt;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .loading #loadingOverlay {
            display: block;
        }
        .includeSlider:after{
            left: -37%;
        }
        #toolbar{
            margin: 5px;
            padding: 2px 5px;
            position: absolute;
            left: 0px;
            top: 0px;
            background: rgba(42, 42, 42, 0.8);
            padding: 4px;
            border-radius: 4px;
            color: #ffffff;
            display: none;
        }
        #toolbar input {
            vertical-align: middle;
            padding-top: 2px;
            padding-bottom: 2px;
        }
    </style>
</head>
<body class="loading" onload="onload(Cesium)">
<div id="cesiumContainer"></div>
</body>
</html>
