db.company.checkAll.sql=SELECT * FROM COMPANY 
db.company.checkSubsidiaryByCompany.sql=SELECT * FROM COMPANY t WHERE t.FCOMPANY \= ?
db.company.checkSubsidiaryLikeCompany.sql=SELECT * FROM COMPANY t WHERE t.FCOMPANY LIKE '%?%'
db.company.checkByCode.sql=SELECT * FROM COMPANY WHERE FCOMCODE\=?
db.company.statistics.sql=SELECT T.FCOMCODE,T.FCOMPANY ,SUM(NUM) FROM COMPANY T  GROUP BY T.FCOMPANY,T.FCOMCODE ORDER BY FCOMPANY


db.ztitem.province.sql=SELECT * FROM ZTITEM WHERE PROVINCECODE \= ? AND STARTTIME <= ?
db.ztitem.city.sql=SELECT * FROM ZTITEM WHERE CITYCODE \= ? AND STARTTIME <= ?
db.ztitem.checkAll.sql=SELECT * FROM ZTITEM ORDER BY id
db.ztitem.checkByCode.sql=SELECT * FROM ZTITEM WHERE ENGINEERID\=?
db.ztitem.checkByName.sql=SELECT * FROM ZTITEM WHERE NAME\=?
db.ztitem.checkLikeName.sql=SELECT * FROM ZTITEM WHERE NAME LIKE '%?%'
db.ztitem.checkByFcompany.sql=SELECT * FROM ZTITEM T WHERE T.FCOMPANY \= ?
db.ztitem.checkByScompany.sql=SELECT * FROM ZTITEM T WHERE T.SCOMPANY \= ?
db.ztitem.checkLikeScompany.sql=SELECT * FROM ZTITEM T WHERE T.SCOMPANY LIKE '%?%'
db.ztitem.checkLikeCompany.sql=SELECT * FROM ZTITEM T WHERE T.FCOMPANY LIKE '%?%'
db.ztitem.checkByYear.sql=SELECT * FROM ZTITEM WHERE TO_CHAR(TO_DATE(STARTTIME,'yyyy/mm/dd'),'yyyy')=?
db.ztitem.checkBySSQX.sql=SELECT * FROM ZTITEM WHERE SSQX=?
db.ztitem.statisticsAllCompany.sql=SELECT FCOMPANY,COUNT(*) FROM ZTITEM T  GROUP BY FCOMPANY
db.ztitem.statisticsByOneCompany.sql=SELECT COUNT(*) FROM ZTITEM T WHERE T.FCOMPANY \= ?
db.ztitem.statisticsNumByYear.sql=SELECT TO_CHAR(TO_DATE(STARTTIME,'yyyy/mm/dd'),'yyyy') year,COUNT(1) num FROM ZTITEM GROUP BY TO_CHAR(TO_DATE(STARTTIME,'yyyy/mm/dd'),'yyyy')
db.ztitem.statisticsNumByMonth=SELECT TO_CHAR(TO_DATE(STARTTIME,'yyyy/mm/dd'),'yyyy/mm') month,COUNT(1) num FROM ZTITEM GROUP BY TO_CHAR(TO_DATE(STARTTIME,'yyyy/mm/dd'),'yyyy/mm')

db.buinding.getBuildingByProgectId=SELECT * FROM BUINDING WHERE PROJECTID\=?
db.room.getRoomByBuildingId=SELECT * FROM ROOM WHERE BUINDINGID\=?
db.mapdata.getMapdataByFloor=SELECT * FROM MAPDATA
db.mapdata.getUnitsByBuildingId=SELECT * FROM UNITS WHERE BUINDINGID\=? ORDER BY id
db.mapdata.getFloorByBuildingId=SELECT * FROM FLOOR WHERE BUINDINGID\=? ORDER BY id


db.user.sql=SELECT * FROM DEMO WHERE ID \= ?
db.mapdata.getUnitsByBuildingId2=DELETE FROM UNITS WHERE 1=1