authorize=http://login.crccre.cn/oauth/authorize.aspx
token=http://login.crccre.cn/oauth/token.aspx
get_openId=http://login.crccre.cn/oauth/get_openId.aspx
get_user_info=http://login.crccre.cn/oauth/get_user_info.aspx
GetUserInRoleList=http://10.22.2.25/REST/GetUserInRoleList.aspx
crailway=http://10.22.2.54/crailway
error=http://www.crccre.cn/portal/error
